Basics.xaml

<Window x:Class="Basics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namanga_Hope_Center"
        mc:Ignorable="d"
        Title="Basics" Height="450" Width="800">
    <Grid>
        <Button Content="Food" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,27,0,0" Click="Button_Click"/>
        <TextBox Text="Enhancing access to balanced nutrition, and safe storage." IsReadOnly="True" Width="588" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,27,0,0" FontSize="22"/>
        <Button Content="Water" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,126,0,0" Click="Button2_Click"/>
        <TextBox Text="Ensuring access to clean water, and water cleaning mechanisms" IsReadOnly="True" Width="588" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,128,0,0" FontSize="21"/>
        <Button Content="Shelter" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,317,680,0" Click="Button3_Click"/>
        <TextBox Text="Providing housing resources or safe shelters, especially in cases of natural disasters." IsReadOnly="True" Width="588" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,319,0,0" FontSize="16"/>
        <Button Content="Clothing" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,224,680,0" Click="Button3_Click"/>
        <TextBox Text="For varying weather conditions, especially durable and affordable clothing options" IsReadOnly="True" Width="588" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,226,0,0" FontSize="16"/>

    </Grid>
</Window>
