Committees.xaml

<Window x:Class="Committees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namanga_Hope_Center"
        mc:Ignorable="d"
        Title="Committees" Height="450" Width="800">
    <Grid>
        <Image Source="pack://application:,,,/Resources/logo.png" Width="357" Height="331" HorizontalAlignment="Left" Margin="0,142,0,0" VerticalAlignment="Top"/>
        <TextBox Width="461" Height="49" HorizontalAlignment="Left" Margin="285,375,0,0" VerticalAlignment="Top" IsReadOnly="True" FontSize="25" Text="Touching lives and igniting the future!"/>
        <Button x:Name="ITButton" Content="Publicity" Width="100" Height="30" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Click="ITButton_Click"/>
        <Button x:Name="StoresButton" Content="STORES" Width="100" Height="30" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Click="StoresButton_Click"/>
        <Button x:Name="SecurityButton" Content="SECURITY" Width="100" Height="30" HorizontalAlignment="Left" Margin="270,30,0,0" VerticalAlignment="Top" Click="SecurityButton_Click"/>
        <Button x:Name="FieldworkButton" Content="FIELDWORK" Width="100" Height="30" HorizontalAlignment="Left" Margin="390,30,0,0" VerticalAlignment="Top" Click="FieldworkButton_Click"/>
        <Button x:Name="HRButton" Content="HR" Width="100" Height="30" HorizontalAlignment="Left" Margin="510,30,0,0" VerticalAlignment="Top" Click="HRButton_Click"/>
        <Button x:Name="FinanceButton" Content="FINANCE" Width="100" Height="30" HorizontalAlignment="Left" Margin="630,30,0,0" VerticalAlignment="Top" Click="FinanceButton_Click"/>
        <Button x:Name="WelfareButton" Content="WELFARE" Width="100" Height="30" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Click="WelfareButton_Click"/>
        <Button x:Name="AdmissionsButton" Content="ADMISSIONS" Width="100" Height="30" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Click="AdmissionsButton_Click"/>
        <Button x:Name="MentorshipButton" Content="MENTORSHIP" Width="100" Height="30" HorizontalAlignment="Left" Margin="270,100,0,0" VerticalAlignment="Top" Click="MentorshipButton_Click"/>
    </Grid>

</Window>
