Director.xaml

<Window x:Class="Director"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Director" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="19*" />
        </Grid.ColumnDefinitions>

        <TextBox Text="Behold, the director! One and only Mr. Richard Nyinge, who with other board members makes sure of the smooth running of Namanga Hope Center by linking with other counterparts in the field. From the start to finish, everyday all day Director Richard, as many call him, is the face behind Namanga Hope Center and is solely responsible for an all-round successful service delivery. From co-ordinating departments to overseeing committees, he not only sits on the board where his wisdom and expertise are used in decision making but also in the implementation of projects." 
                 IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,4,0,0" FontSize="20" Height="291" Width="490" />
        <Image Source="pack://application:,,,/Resources/director1.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="310" Height="447" Grid.Column="1" Margin="0,10,0,0" />
        <Button Content="Email Director" Width="120" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="147,376,0,0" Click="EmailButton_Click"/>
        <Image Source="pack://application:,,,/Resources/logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Height="152" Grid.Row="0" Margin="-6,300,0,0" />
    </Grid>
</Window>
