DrugAbuseRehabilitation.xaml

<Window x:Class="Namanga_Hope_Center.DrugAbuseRehabilitation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namanga_Hope_Center"
        mc:Ignorable="d"
        Title="Drug Abuse Rehabilitation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Slideshow (left side) -->
        <Image Grid.Column="0" Name="SlideshowImage" Stretch="Uniform" Margin="0,-18,0,18"/>

        <!-- Read-Only TextBox (right side) -->
        <TextBox Grid.Column="1" Name="InfoTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True">
            Welcome to the Drug Abuse Rehabilitation Program. 
            Here, we offer support and rehabilitation services for individuals seeking recovery. Our goal is to provide a safe, structured environment that promotes healing and long-term recovery. The main effect of drug abuse among youths in pur society include among others, DROPPING OUT OF SCHOOL, INTREST AND ACTUALLY PARTICIPATING IN CRIMINAL ACTIVITIES, HEALTH COMPLICATIONS, PREMATURE DEATH and many more vices. As a respectable player in the same society, NAMANGA HOPE CENTER, provides therapeutic counselling to affected villagers and also links willing addicts to recognised accredited rehabilitation institutions. The main purpose of this program is to intergrate affected youths back into the community seemlessly. We have hopes of helping them acheive their full potential in life so that they can live purposeful lives by linking them to other programs in our deprtments like educational support and etc.
        </TextBox>
        <Image Source="pack://application:,,,/Resources/logo.png" Width="243" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,228,0,0" Grid.Column="1"/>
        <Button Content="Programs" x:Name="ProgramsButton" Height="40" Click="ProgramsButton_Click" Panel.ZIndex="1" Margin="190,384,10,10" Grid.Column="1"/>
    </Grid>
</Window>
