Finance.xaml

<Window x:Class="Finance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namanga_Hope_Center"
        mc:Ignorable="d"
        Title="Finance" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="246" Width="220" Margin="28,18,0,0">
            <Button Content="Chairman" Width="195" Height="59" Click="ChairmanButton_Click"/>
            <Button Content="Secretary" Width="196" Height="56" Margin="10" Click="SecretaryButton_Click"/>
            <Button Content="Treasurer" Width="188" Height="57" Click="TreasurerButton_Click"/>
        </StackPanel>

        <TextBox Name="AmountTextBox" Width="196" Margin="476,370,128,14" BorderThickness="3" BorderBrush="Black" PreviewTextInput="AmountTextBox_PreviewTextInput"/>

        <Button Content="Donate" Width="NaN" Height="56" Margin="681,368,10,10" Click="DonateButton_Click"/>
        <Image Source="/Resources/logo.png" Margin="31,241,555,38"/>
        <TextBox Text="Touching lives and igniting the future!" IsReadOnly="True" Margin="24,382,352,10" FontSize="25" TextWrapping="Wrap"/>
        <Image Source="/Resources/IMG_0008.jpg" Margin="248,-11,25,68"/>
    </Grid>
</Window>
