Management.xaml

<Window x:Class="Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namanga_Hope_Center"
        mc:Ignorable="d"
        Title="Management" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.214,0.544">
        <Button Content="Director Richard" x:Name="DirectorButton" Width="122" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DirectorButton_Click" Margin="10,26,0,0"/>
        <Line X1="10" Y1="50" X2="90" Y2="50" Stroke="Black" StrokeThickness="2" Margin="122,0,544,368"/>
        <Line X1="10" Y1="50" X2="90" Y2="50" Stroke="Black" StrokeThickness="2" Margin="234,82,459,295" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.225"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Button Content="Directors Board" x:Name="BoardButton" Width="122" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BoardButton_Click" Margin="214,0,0,368"/>
        <Button Content="Committees" x:Name="CommitteesButton" Width="122" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CommetteesButton_Click" Margin="214,148,0,0"/>
        <Line X1="10" Y1="50" X2="90" Y2="50" Stroke="Black" StrokeThickness="2" Margin="326,122,340,246"/>
        <Button Content="Sections" x:Name="SectionsButton" Width="122" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SectionsButton_Click" Margin="416,151,0,0"/>
        <Line X1="10" Y1="50" X2="90" Y2="50" Stroke="Black" StrokeThickness="2" Margin="426,215,240,153" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.591"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Button Content="Beneficiary" x:Name="FamilyButton" Width="154" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Click="FamilyButton_Click" Margin="637,351,0,0"/>
        <Line X1="10" Y1="50" X2="90" Y2="50" Stroke="Black" StrokeThickness="2" Margin="550,238,105,130"/>
        <TextBox Text="Third party" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Background="LightGreen" BorderBrush="Black" BorderThickness="1" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Cursor="Hand" Margin="639,268,0,0"/>
        <TextBox Text="Beneficiary's Family" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Height="40" Background="LightGreen" BorderBrush="Black" BorderThickness="1" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Cursor="Hand" Margin="427,271,0,0"/>
        <Line X1="10" Y1="50" X2="90" Y2="50" Stroke="Black" StrokeThickness="2" Margin="668,310,76,61" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.591"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>


    </Grid>
</Window>
