NutritionalSupport.xaml

<Window x:Class="Namanga_Hope_Center.NutritionalSupport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namanga_Hope_Center"
        mc:Ignorable="d"
        Title="NutritionalSupport" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="107*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0"
                 Text="Feeding program. The NAMANGA HOPE CENTER recognises nutrition as the basic need of it's heritage. This program approaches nutrition in several fundamental mechanisms among them SUPPLY OF UNCOOKED ITEMS TO THE LESS PREVILEDGED, COOKING AND GIVING OUT READY TO EAT FOOD TO CHILDREN and SUPPORTING INTEGRATED FEEDING PROGRAMS LIKE IN SCHOOLS. From communal lunches to compulsory sunday breakfast (porridge), to anniversaries and quick cup of tea for all visitors, there is always something for someone and it isn't just plain water. Its now a common phenomenon for regular villagers to drop by early in the mornings for a cap of tea or for a meal during the day. And the habit is attracting the needy in thier numbers. Luckily though, God has been faithful and the program isnt overwhelmed yet as those who want to take away ussualy do" 
                 IsReadOnly="True" TextWrapping="Wrap" Margin="8,10,3,10" />

        <Image Grid.Column="1" Name="SlideshowImage" Stretch="Uniform" Margin="18,10,10,10" />
        <Button Content="Programs" x:Name="ProgramsButton" Height="NaN" Click="ProgramsButton_Click" Panel.ZIndex="1" Margin="170,392,2,8"/>

        <Image Source="pack://application:,,,/Resources/logo.png" Width="192" Height="195" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,261,0,0"/>


    </Grid>
</Window>
