Publicity.xaml

<Window x:Class="Publicity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namanga_Hope_Center"
        mc:Ignorable="d"
        Title="Publicity" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,10,0,-10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="246" Width="220" Margin="28,18,0,0" >
                <Button x:Name="ChairmanButton" Content="Chairman" Width="195" Height="59" Click="ChairmanButton_Click"/>
                <Button x:Name="SecretaryButton" Content="Secretary" Width="196" Height="56" Margin="10" Click="SecretaryButton_Click"/>
                <Button x:Name="TreasurerButton" Content="Treasurer" Width="188" Height="57" Click="TreasurerButton_Click"/>

            </StackPanel>
            <Image Source="/Resources/logo.png" Margin="657,16,6,223"/>
            <TextBox Text="Touching lives and igniting the future!" IsReadOnly="True" Margin="106,357,10,10" FontSize="40" TextWrapping="Wrap"/>
            <Image Source="/Resources/nhc new photos.JPG" Margin="250,166,285,87"/>
            <Image Source="/Resources/IMG_0251.JPG" Margin="628,224,0,75"/>
            <Image Source="/Resources/IMG_0419.JPG" Margin="503,224,165,75"/>

            <Image Source="/Resources/IMG_0565.JPG" Margin="267,-24,296,238"/>
            
            <Image Source="/Resources/curao.JPG" Margin="469,-14,108,183" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.339"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>
    </Grid>
</Window>
