Resources.xaml

<Window x:Class="Resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namanga_Hope_Center"
        mc:Ignorable="d"
        Title="Resources" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0">
            <Button Content="Basics" Width="195" Height="50" Click="Basics_Click"/>
            <Button Content="Firstaid" Width="195" Height="50" Margin="0,10,0,0" Click="Firstaid_Click"/>
            <Button Content="schooling" Width="195" Height="50" Margin="0,10,0,0" Click="Schooling_Click"/>
            <Button Content="Religion" Width="195" Height="50" Margin="0,10,0,0" Click="Religion_Click"/>
            <Button Content="Recreation" Width="195" Height="50" Margin="0,10,0,0" Click="Recreation_Click"/>
        </StackPanel>
        <Image Source="/Resources/logo.png" Margin="2,335,606,0"/>
        <TextBox Text="Touching lives and igniting the future!" IsReadOnly="True" FontSize="30" Margin="160,380,130,0" Height="44" VerticalAlignment="Top" />
        <Image Source="/Resources/IMG_0454_crop.jpg" Margin="242,8,406,217"/>
        <Image Source="/Resources/IMG_1132.jpg" Margin="394,-18,114,189"/>
        <Image Source="/Resources/IMG_0010_car.jpg" Margin="243,215,292,63"/>
        <Image Source="/Resources/mixer.jpg" Margin="508,215,22,63"/>
        <Image Source="/Resources/speaker.jpg" Margin="687,61,1,217"/>



    </Grid>
</Window>
