Secretary.xaml

<Window x:Class="Secretary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namanga_Hope_Center"
        mc:Ignorable="d"
        Title="Secretary" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Text="All hail the secretary! A devoted focused hospitable Mary Thiga Nduta, who apart from always being there for any form of contact to all departments also does the formal record keeping of Namanga Hope center. Mary is highly skilled with a history of impressive work experience making her the most suitable candidate for her role. It is her undisputed effectiveness in service delivery that makes Namanga Hope center stand above every other institution of this kind. She is not omly a mother but also the ever listening THERAPIST who will guide you through all your confusing moments" 
          IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,4,0,0" FontSize="20" Height="298" />
        <Image Source="pack://application:,,,/Resources/Secretary.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="266" Height="424" Grid.Column="1" Margin="0,10,0,0" />
        <Button Content="Email Secretary" Width="120" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="159,380,0,0" Click="EmailButton_Click"/>
        <Image Source="pack://application:,,,/Resources/logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Height="152" Grid.Row="0" Margin="-2,302,0,0" />
    </Grid>
</Window>
